[TC_06_enter_pet_name]
SnapshotIndex=I1_TC_06_enter_pet_name
[TC_12_click_confirm_button]
SnapshotIndex=I1_TC_12_click_confirm_button
[TC_03_click_sigin_link]
SnapshotIndex=I1_TC_03_click_sigin_link
[TC_05_select_pets]
SnapshotIndex=I1_TC_05_select_pets
[TC_09_click_add_to_cart_button]
SnapshotIndex=I1_TC_09_click_add_to_cart_button
[TC_01_launch]
SnapshotIndex=I1_TC_01_launch
[TC_02_click_store]
SnapshotIndex=I1_TC_02_click_store
[TC_11_enter_payment_details]
SnapshotIndex=I1_TC_11_enter_payment_details
[TC_10_click_proceed_to_checkout_button]
SnapshotIndex=I1_TC_10_click_proceed_to_checkout_button
[TC_13_click_signout_link]
SnapshotIndex=I1_TC_13_click_signout_link
[TC_04_enter_sigin_credentails]
SnapshotIndex=I1_TC_04_enter_sigin_credentails
[vuser_init]
SnapshotIndex=I1_vuser_init
[vuser_end]
SnapshotIndex=I1_vuser_end
[TC_08_select_item_id]
SnapshotIndex=I1_TC_08_select_item_id
[TC_07_click_product_id]
SnapshotIndex=I1_TC_07_click_product_id
