[parameter:p_address]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Road"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_address"
SelectNextRow="Random"
StartRow="1"
Table="p_address.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_city]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_city"
SelectNextRow="Random"
StartRow="1"
Table="p_city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_country]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_country"
SelectNextRow="Random"
StartRow="1"
Table="p_country.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_firstname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ABC"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_firstname"
SelectNextRow="Random"
StartRow="1"
Table="p_firstname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_lastname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="XYX"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_lastname"
SelectNextRow="Sequential"
StartRow="1"
Table="p_lastname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_password]
ColumnName="p_password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_password"
SelectNextRow="Same line as p_username"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_state]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="CA"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_state"
SelectNextRow="Random"
StartRow="1"
Table="p_state.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_username]
ColumnName="p_username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="j2ee"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_username"
SelectNextRow="Random"
StartRow="1"
Table="p_username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
