[API Trapper      (3054:4794)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2610:113c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2610:400c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2610:400c)] Load Network Traffic Analyzers:
[Network Analyzer (2610:400c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2610:400c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2610:400c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2610:400c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2610:400c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2610:400c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2610:400c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2610:400c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2610:45a0)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[API Trapper      (18f8:3c5c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2610:400c)] Establish Listener @ 127.0.0.1:25112
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 127.0.0.1:25112   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Web Request      (2610:45a0)] "GET /canonical.html"   
[Network Analyzer (2610:45a0)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:34d8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:1e14)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (2610:45a0)] "GET /success.txt?ipv4"   
[Network Analyzer (2610:45a0)]   (Sid:  9) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:1fe0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  9) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:3328)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:1518)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.117.65.55:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2610:3328)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610: 7b4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610: acc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2610: 7b4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2610:14a8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:428c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:428c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 18 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 23.64.59.147:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 14) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 23.64.59.147:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 23.64.59.147:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 15) Client -> Server @ : 425 bytes (Service=HTTP)
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 23.64.59.147:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 23.64.59.147:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 9 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 17) Client -> Server @ : 425 bytes (Service=HTTP)
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 18) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:1e14)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "GET /v1/tiles"   
[Network Analyzer (2610:45a0)]   (Sid:  5) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 14) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 15) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  5) Server -> Client : 136 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 17) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 18) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 19) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2610:34d8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:1518)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:1fe0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 19) Server -> Client : 267 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 461 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /chains/remote-settings.content-signature.mozilla.org-2023-09-19-11-14-05.chain"   
[Network Analyzer (2610:45a0)]   (Sid:  7) Client -> Server @ : 415 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /v1/"   
[Network Analyzer (2610:45a0)]   (Sid:  8) Client -> Server @ : 339 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /update/6/Firefox/116.0.3/20230815173142/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%2010.0.0.0.19045.2364%20(x64)/ISET:SSE4_2,MEM:7847/default/default/update.xml?force=1"   
[Network Analyzer (2610:45a0)]   (Sid: 11) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  8) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  7) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  8) Server -> Client : 40 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 11) Server -> Client : 463 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  7) Server -> Client : 318 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 16) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 1442 bytes (SSL) (Service=HTTP)
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 19) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 20) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 19) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /css/jpetstore.css"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 405 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:14a8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 8 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/events/1/9202a7f7-615b-4109-91fc-cb52fa2c6cdb"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 1634 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 20) Server -> Client : 268 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 16) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /favicon.ico"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 406 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610: acc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Web Request      (2610:45a0)] "GET /"   
[Network Analyzer (2610:45a0)]   (Sid: 10) Client -> Server @ : 604 bytes (SSL)(Service=HTTP)
[Web Request      (2610:45a0)] "POST /submit/messaging-system/undesired-events/1/967ed797-e178-4b2a-b82d-294faac26fa2"   
[Network Analyzer (2610:45a0)]   (Sid: 13) Client -> Server @ : 963 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 740 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/newtab/1/f94c0dbf-7601-4cca-8905-44b3785e0728"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 1762 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 986 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2714)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2714)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 10) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 10) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (2610:45a0)]   (Sid: 10) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (2610:45a0)]   (Sid: 13) Server -> Client : 710 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Web Request      (2610:45a0)] "POST /"   
[Network Analyzer (2610:45a0)]   (Sid: 17) Client -> Server @ : 425 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 856 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 17) Server -> Client : 889 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/pageload/1/544c1b31-77b9-4b74-8b70-6cf83716e87b"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 989 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 10) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 787 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/newtab/1/cff5d26f-4af4-4a71-910a-2f8167a46614"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 1080 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/baseline/1/41021e9e-472e-40f5-afb4-5346a7b2e46b"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 1442 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 774 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /submit/firefox-desktop/messaging-system/1/048fda70-9f3f-4282-8974-c2bbe32b44f5"   
[Network Analyzer (2610:45a0)]   (Sid: 12) Client -> Server @ : 1405 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 793 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /images/logo-topbar.gif"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 492 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4095 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2610:2f88)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2610:45a0)] "GET /images/splash.gif"   
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 487 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:2a08)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:44a8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2ba8)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/sm_cats.gif"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:2f88)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "GET /images/cart.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 22) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:2a08)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:44a8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /images/separator.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 23) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2ba8)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2610:45a0)] "GET /images/sm_fish.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 24) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 574 bytes (SSL) (Service=HTTP)
[Web Request      (2610:45a0)] "GET /images/sm_dogs.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 25) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /images/sm_birds.gif"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2b20)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid: 22) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Web Request      (2610:45a0)] "GET /images/fish_icon.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 22) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 23) Server -> Client : 329 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 24) Server -> Client : 556 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/dogs_icon.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 23) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 25) Server -> Client : 591 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Web Request      (2610:45a0)] "GET /images/cats_icon.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 24) Client -> Server @ : 490 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:2b20)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 25) Client -> Server @ : 494 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/birds_icon.gif"   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 491 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 22) Server -> Client : 724 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 26) Client -> Server @ : 492 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 23) Server -> Client : 753 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 24) Server -> Client : 693 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 25) Server -> Client : 954 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 756 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 26) Server -> Client : 683 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /canonical.html"   
[Network Analyzer (2610:45a0)]   (Sid:  3) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  3) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /success.txt?ipv4"   
[Network Analyzer (2610:45a0)]   (Sid:  9) Client -> Server @ : 305 bytes (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  9) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Account.action;jsessionid=373541FDAA6FA4D360035D9893FD4AD7?signonForm="   
[Network Analyzer (2610:45a0)]   (Sid:  6) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Server -> Client : 3847 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 5 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:1b40)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:1b40)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "POST /actions/Account.action"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 1005 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 662 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 771 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/banner_dogs.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 492 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2264 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action?viewCategory=&categoryId=CATS"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 636 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 728 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /actions/Catalog.action"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 976 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 843 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /images/cat1.gif"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 1980 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action?viewProduct=&productId=FL-DLH-02"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 639 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4086 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action?viewItem=&itemId=EST-16"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 663 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 3787 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:400c)] Address lookup for ATMECSINLT-1311 = 192.168.29.128
[Network Analyzer (2610:400c)] Request Connection: Remote Server @ 34.117.237.239:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:3cf0)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2610:3cf0)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "GET /v1/tiles"   
[Network Analyzer (2610:45a0)]   (Sid: 28) Client -> Server @ : 335 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 28) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 28) Server -> Client : 296 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 28) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 10) Server -> Client : 2 bytes (SSL) (Service=WEBS)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 10) Client -> Server @ : 6 bytes (SSL)(Service=WEBS)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (2610:45a0)] "GET /actions/Cart.action?addItemToCart=&workingItemId=EST-16"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 663 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 459 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Order.action?newOrderForm="   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 651 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2515 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "POST /actions/Order.action"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 1287 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 357 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Order.action?newOrder=&confirmed=true"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 88 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 1058 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Account.action?signoff="   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 638 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2610:45a0)] "GET /actions/Catalog.action"   
[Network Analyzer (2610:45a0)]   (Sid: 27) Client -> Server @ : 629 bytes (SSL)(Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 2884 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid: 27) Server -> Client : 1919 bytes (SSL) (Service=HTTP)
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2610:45a0)]   (Sid:  2) Client -> Server @ : 1 bytes 
