POST /submit/firefox-desktop/events/1/9202a7f7-615b-4109-91fc-cb52fa2c6cdb HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
content-length: 1015
content-encoding: gzip
date: Mon, 21 Aug 2023 14:38:23 GMT
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

