"{\"ping_info\":{\"seq\":63,\"start_time\":\"2023-08-21T19:16+05:30\",\"end_time\":\"2023-08-21"
"T20:08+05:30\",\"reason\":\"startup\",\"experiments\":{\"csv-import-release-rollout\":{\"branc"
"h\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\""
",\"type\":\"nimbus-rollout\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\""
"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39"
"e142973108\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}},\"updated-import-inf"
"requent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type\":\"nim"
"bus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}},\"set-firefox-as-def"
"ault-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"enr"
"ollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}}}},\"client_i"
"nfo\":{\"telemetry_sdk_build\":\"53.0.0\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows"
"\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_build\":\"20230815173142\",\"app_"
"channel\":\"release\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-1"
"2-02+05:30\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"windows_build_number\":1"
"9045},\"metrics\":{\"quantity\":{\"urlbar.pref_max_results\":10},\"uuid\":{\"legacy.telemetry."
"client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"boolean\":{\"urlbar.pref_suggest_topsi"
"tes\":true}},\"events\":[{\"timestamp\":0,\"category\":\"serp\",\"name\":\"engagement\",\"extr"
"a\":{\"target\":\"incontent_searchbox\",\"action\":\"clicked\",\"impression_id\":\"c1a86746-f7"
"a1-46de-b7cb-8179d962f1a5\"}},{\"timestamp\":2340,\"category\":\"serp\",\"name\":\"engagement\""
",\"extra\":{\"impression_id\":\"c1a86746-f7a1-46de-b7cb-8179d962f1a5\",\"target\":\"incontent_"
"searchbox\",\"action\":\"submitted\"}},{\"timestamp\":3315,\"category\":\"serp\",\"name\":\"im"
"pression\",\"extra\":{\"provider\":\"google\",\"shopping_tab_displayed\":\"true\",\"is_shoppin"
"g_page\":\"false\",\"partner_code\":\"firefox-b-d\",\"impression_id\":\"b5a37e67-fe82-4349-be9"
"7-e8cda058343d\",\"tagged\":\"true\",\"source\":\"follow_on_from_refine_on_incontent_search\"}"
"},{\"timestamp\":6324,\"category\":\"serp\",\"name\":\"abandonment\",\"extra\":{\"reason\":\"n"
"avigation\",\"impression_id\":\"b5a37e67-fe82-4349-be97-e8cda058343d\"}}]}"
