"{\"ping_info\":{\"seq\":274,\"start_time\":\"2023-08-21T18:48+05:30\",\"end_time\":\"2023-08-2"
"1T20:08+05:30\",\"reason\":\"newtab_session_end\",\"experiments\":{\"csv-import-release-rollou"
"t\":{\"branch\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74"
"d595cf0228\",\"type\":\"nimbus-rollout\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{"
"\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4"
"-4684-ad82-39e142973108\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\""
"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\"}},\"set-fi"
"refox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"ex"
"tra\":{\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}},"
"\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"ext"
"ra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"nimbus-rollout\"}}}"
"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"build_date\":\"1970-01-01T00:00:00+00:"
"00\",\"first_run_date\":\"2022-12-02+05:30\",\"architecture\":\"x86_64\",\"os_version\":\"10.0"
"\",\"app_channel\":\"release\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"app_bu"
"ild\":\"20230815173142\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b12"
"0-39af32374c86\"},\"metrics\":{\"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8"
"ada-7cd07ba522fd\"},\"string\":{\"newtab.homepage_category\":\"enabled\",\"newtab.locale\":\"e"
"n-US\",\"newtab.newtab_category\":\"enabled\",\"search.engine.default.engine_id\":\"google-b-d"
"\",\"search.engine.private.engine_id\":\"\"},\"string_list\":{\"newtab.blocked_sponsors\":[]},"
"\"boolean\":{\"pocket.sponsored_stories_enabled\":true,\"topsites.sponsored_enabled\":true,\"t"
"opsites.enabled\":true,\"newtab.search.enabled\":true,\"pocket.enabled\":true,\"pocket.is_sign"
"ed_in\":false},\"quantity\":{\"topsites.rows\":1}},\"events\":[{\"timestamp\":0,\"category\":\""
"newtab\",\"name\":\"opened\",\"extra\":{\"source\":\"about:home\",\"newtab_visit_id\":\"{2f79c"
"175-a443-4c91-aca7-60781dfcf37e}\"}},{\"timestamp\":27,\"category\":\"topsites\",\"name\":\"im"
"pression\",\"extra\":{\"newtab_visit_id\":\"{2f79c175-a443-4c91-aca7-60781dfcf37e}\",\"is_spon"
"sored\":\"false\",\"position\":\"4\"}},{\"timestamp\":29,\"category\":\"topsites\",\"name\":\""
"impression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"2\",\"newtab_visit_id\":\"{2"
"f79c175-a443-4c91-aca7-60781dfcf37e}\"}},{\"timestamp\":30,\"category\":\"topsites\",\"name\":"
"\"impression\",\"extra\":{\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{2f79c175-a443-4c91"
"-aca7-60781dfcf37e}\",\"position\":\"3\"}},{\"timestamp\":32,\"category\":\"topsites\",\"name\""
":\"impression\",\"extra\":{\"position\":\"5\",\"is_sponsored\":\"false\",\"newtab_visit_id\":\""
"{2f79c175-a443-4c91-aca7-60781dfcf37e}\"}},{\"timestamp\":32,\"category\":\"topsites\",\"name\""
":\"impression\",\"extra\":{\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{2f79c175-a443-4c9"
"1-aca7-60781dfcf37e}\",\"position\":\"7\"}},{\"timestamp\":34,\"category\":\"topsites\",\"name"
"\":\"impression\",\"extra\":{\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{2f79c175-a443-4"
"c91-aca7-60781dfcf37e}\",\"position\":\"1\"}},{\"timestamp\":36,\"category\":\"topsites\",\"na"
"me\":\"impression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"6\",\"newtab_visit_id"
"\":\"{2f79c175-a443-4c91-aca7-60781dfcf37e}\"}},{\"timestamp\":37,\"category\":\"topsites\",\""
"name\":\"impression\",\"extra\":{\"position\":\"0\",\"is_sponsored\":\"false\",\"newtab_visit_"
"id\":\"{2f79c175-a443-4c91-aca7-60781dfcf37e}\"}},{\"timestamp\":296866,\"category\":\"topsite"
"s\",\"name\":\"impression\",\"extra\":{\"position\":\"1\",\"tile_id\":\"73588\",\"is_sponsored"
"\":\"true\",\"newtab_visit_id\":\"{2f79c175-a443-4c91-aca7-60781dfcf37e}\",\"advertiser_name\""
":\"trivago\"}},{\"timestamp\":296874,\"category\":\"topsites\",\"name\":\"impression\",\"extra"
"\":{\"newtab_visit_id\":\"{2f79c175-a443-4c91-aca7-60781dfcf37e}\",\"advertiser_name\":\"amazo"
"n\",\"position\":\"0\",\"tile_id\":\"74357\",\"is_sponsored\":\"true\"}},{\"timestamp\":115244"
"7,\"category\":\"newtab\",\"name\":\"closed\",\"extra\":{\"newtab_visit_id\":\"{2f79c175-a443-"
"4c91-aca7-60781dfcf37e}\"}}]}"
