"{\"ping_info\":{\"seq\":275,\"start_time\":\"2023-08-21T20:08+05:30\",\"end_time\":\"2023-08-2"
"1T20:08+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0"
".0\",\"app_channel\":\"release\",\"app_build\":\"20230815173142\",\"architecture\":\"x86_64\","
"\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"windows_build"
"_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"build_date\":\"1970-0"
"1-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\"},\"metrics\":{\"string_list\":{\""
"newtab.blocked_sponsors\":[]},\"quantity\":{\"topsites.rows\":1},\"string\":{\"newtab.homepage"
"_category\":\"enabled\",\"newtab.locale\":\"en-US\",\"newtab.newtab_category\":\"enabled\"},\""
"boolean\":{\"pocket.is_signed_in\":false,\"topsites.enabled\":true,\"pocket.enabled\":true,\"n"
"ewtab.search.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"topsites.sponsored_ena"
"bled\":true}}}"
