"{\"ping_info\":{\"seq\":140,\"start_time\":\"2023-08-21T19:16+05:30\",\"end_time\":\"2023-08-2"
"1T20:08+05:30\",\"reason\":\"active\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a7"
"2b-d39611a48817\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\""
":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}},\"po"
"cket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"ni"
"mbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\"}},\"updated-import-in"
"frequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}},\"set-firefox-as-de"
"fault-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"ty"
"pe\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"firs"
"t_run_date\":\"2022-12-02+05:30\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6"
"-4d69-b120-39af32374c86\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_build\":\""
"20230815173142\",\"os\":\"Windows\",\"app_display_version\":\"116.0.3\",\"app_channel\":\"rele"
"ase\"},\"metrics\":{\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,"
"\"events\":2,\"messaging-system\":1,\"newtab\":2,\"pageload\":2,\"top-sites\":2}},\"uuid\":{\""
"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"datetime\":{\"glean.v"
"alidation.first_run_hour\":\"2022-12-02T12+05:30\"},\"counter\":{\"browser.engagement.uri_coun"
"t\":15,\"browser.engagement.active_ticks\":31}}}"
