"{\"ping_info\":{\"seq\":253,\"start_time\":\"2023-08-21T19:48+05:30\",\"end_time\":\"2023-08-2"
"1T20:08+05:30\",\"experiments\":{\"csv-import-release-rollout\":{\"branch\":\"enable-csv-impor"
"t\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf"
"0228\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{"
"\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout\"}},\"set-"
"firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\""
"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}"
"},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"e"
"xtra\":{\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\",\"type\":\"nimbus-rollout\"}"
"},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"enrollmentId\":\"eb23cd2e"
"-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\"}}}},\"client_info\":{\"telemetry_sd"
"k_build\":\"53.0.0\",\"windows_build_number\":19045,\"app_display_version\":\"116.0.3\",\"app_"
"build\":\"20230815173142\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10."
"0\",\"app_channel\":\"release\",\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"1970-"
"01-01T00:00:00+00:00\"},\"metrics\":{\"text\":{\"messaging_system.message_id\":\"n/a\",\"messa"
"ging_system.event_context\":\"\\\"whats-new-panel\\\"\"},\"uuid\":{\"messaging_system.impressi"
"on_id\":\"309f36cc-6348-4bb8-9724-81715552739d\"},\"string\":{\"messaging_system.locale\":\"en"
"-US\",\"messaging_system.addon_version\":\"20230815173142\",\"messaging_system.event\":\"ASR_R"
"S_NO_MESSAGES\",\"messaging_system.ping_type\":\"undesired-events\"}}}"
