POST /submit/firefox-desktop/messaging-system/1/048fda70-9f3f-4282-8974-c2bbe32b44f5 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-type: application/json; charset=utf-8
content-length: 777
content-encoding: gzip
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
date: Mon, 21 Aug 2023 14:38:31 GMT
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

