[IP0]
excluded=false
ip=192.168.29.128
hostname=ATMECSINLT-1311
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=ATMECSINLT-1311
[IP2]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=49.12.128.248
hostname=petstore.octoperf.com
[IP4]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP5]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=false
ip=34.149.97.1
hostname=firefox-api-proxy.cdn.mozilla.net
[IP8]
excluded=false
ip=142.250.71.10
hostname=safebrowsing.googleapis.com
[IP9]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP10]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP11]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP12]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP13]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP14]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP15]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP16]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP17]
excluded=false
ip=49.44.194.83
hostname=r3.o.lencr.org
[IP18]
excluded=false
ip=49.44.194.34
hostname=r3.o.lencr.org
[IP19]
excluded=false
ip=142.250.196.67
hostname=ocsp.pki.goog
[IP20]
excluded=false
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP21]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP22]
excluded=false
ip=r3.o.lencr.org
hostname=r3.o.lencr.org
[IP23]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
[IP24]
excluded=false
ip=contile.services.mozilla.com
hostname=contile.services.mozilla.com
[IP25]
excluded=false
ip=152.195.38.76
hostname=ocsp.digicert.com
[IP26]
excluded=false
ip=ocsp.pki.goog
hostname=ocsp.pki.goog
[IP27]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP28]
excluded=false
ip=firefox-api-proxy.cdn.mozilla.net
hostname=firefox-api-proxy.cdn.mozilla.net
[IP29]
excluded=false
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP30]
excluded=false
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP31]
excluded=false
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP32]
excluded=false
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP33]
excluded=false
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP34]
excluded=false
ip=normandy.cdn.mozilla.net
hostname=normandy.cdn.mozilla.net
[IP35]
excluded=false
ip=34.98.75.36
hostname=classify-client.services.mozilla.com
[IP36]
excluded=false
ip=classify-client.services.mozilla.com
hostname=classify-client.services.mozilla.com
