HTTP/1.1 200 OK
Server: nginx
Content-Length: 329
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Expires, Backoff, Pragma, Content-Type, ETag, Last-Modified, Retry-After, Content-Length, Alert, Cache-Control
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Date: Mon, 21 Aug 2023 13:09:34 GMT
Age: 539
Last-Modified: Fri, 25 Mar 2022 17:45:46 GMT
ETag: "1648230346554"
Content-Type: application/json
Cache-Control: max-age=3600,public
Alt-Svc: clear

