"{\"ping_info\":{\"seq\":271,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-2"
"1T16:02+05:30\",\"reason\":\"newtab_session_end\",\"experiments\":{\"set-firefox-as-default-pd"
"f-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"enrollment"
"Id\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}},\"updated-import-in"
"frequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type\":\"ni"
"mbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}},\"serp-ad-telemetry"
"-rollout\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"e"
"b23cd2e-978a-4755-a72b-d39611a48817\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-cs"
"v-import\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"17e05982-916d-4ef0-a037-7"
"4d595cf0228\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\"}}"
"}},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"first_run_date\":\"2022-12-02+05:30\""
",\"build_date\":\"1970-01-01T00:00:00+00:00\",\"architecture\":\"x86_64\",\"app_channel\":\"re"
"lease\",\"app_build\":\"20230815173142\",\"app_display_version\":\"116.0.3\",\"os\":\"Windows\""
",\"os_version\":\"10.0\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b12"
"0-39af32374c86\"},\"metrics\":{\"boolean\":{\"pocket.is_signed_in\":false,\"topsites.enabled\""
":true,\"newtab.search.enabled\":true,\"pocket.sponsored_stories_enabled\":true,\"pocket.enable"
"d\":true,\"topsites.sponsored_enabled\":true},\"string_list\":{\"newtab.blocked_sponsors\":[]}"
",\"quantity\":{\"topsites.rows\":1},\"string\":{\"newtab.locale\":\"en-US\",\"search.engine.de"
"fault.engine_id\":\"google-b-d\",\"newtab.homepage_category\":\"enabled\",\"search.engine.priv"
"ate.engine_id\":\"\",\"newtab.newtab_category\":\"enabled\"},\"uuid\":{\"legacy.telemetry.clie"
"nt_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"}},\"events\":[{\"timestamp\":0,\"category\":\""
"newtab\",\"name\":\"opened\",\"extra\":{\"source\":\"about:home\",\"newtab_visit_id\":\"{5fd80"
"e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":0,\"category\":\"topsites\",\"name\":\"imp"
"ression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"0\",\"newtab_visit_id\":\"{5fd8"
"0e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":1,\"category\":\"topsites\",\"name\":\"im"
"pression\",\"extra\":{\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a"
"5-50aa824a23e7}\",\"position\":\"1\"}},{\"timestamp\":1,\"category\":\"topsites\",\"name\":\"i"
"mpression\",\"extra\":{\"position\":\"2\",\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{5f"
"d80e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":1,\"category\":\"pocket\",\"name\":\"im"
"pression\",\"extra\":{\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a"
"5-50aa824a23e7}\",\"position\":\"2\"}},{\"timestamp\":2,\"category\":\"pocket\",\"name\":\"imp"
"ression\",\"extra\":{\"position\":\"0\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824"
"a23e7}\",\"is_sponsored\":\"false\"}},{\"timestamp\":3,\"category\":\"topsites\",\"name\":\"im"
"pression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"5\",\"newtab_visit_id\":\"{5fd"
"80e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":3,\"category\":\"pocket\",\"name\":\"imp"
"ression\",\"extra\":{\"position\":\"1\",\"is_sponsored\":\"false\",\"newtab_visit_id\":\"{5fd8"
"0e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":5,\"category\":\"topsites\",\"name\":\"im"
"pression\",\"extra\":{\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\",\"is_spon"
"sored\":\"false\",\"position\":\"4\"}},{\"timestamp\":5,\"category\":\"topsites\",\"name\":\"i"
"mpression\",\"extra\":{\"is_sponsored\":\"false\",\"position\":\"6\",\"newtab_visit_id\":\"{5f"
"d80e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\":5,\"category\":\"topsites\",\"name\":\""
"impression\",\"extra\":{\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\",\"posit"
"ion\":\"3\",\"is_sponsored\":\"false\"}},{\"timestamp\":6,\"category\":\"topsites\",\"name\":\""
"impression\",\"extra\":{\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\",\"posit"
"ion\":\"7\",\"is_sponsored\":\"false\"}},{\"timestamp\":512,\"category\":\"topsites\",\"name\""
":\"impression\",\"extra\":{\"tile_id\":\"73588\",\"position\":\"1\",\"is_sponsored\":\"true\","
"\"advertiser_name\":\"trivago\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\""
"}},{\"timestamp\":517,\"category\":\"topsites\",\"name\":\"impression\",\"extra\":{\"advertise"
"r_name\":\"amazon\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\",\"is_sponso"
"red\":\"true\",\"position\":\"0\",\"tile_id\":\"74357\"}},{\"timestamp\":367196,\"category\":\""
"topsites\",\"name\":\"impression\",\"extra\":{\"advertiser_name\":\"trivago\",\"position\":\"1"
"\",\"tile_id\":\"73588\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\",\"is_s"
"ponsored\":\"true\"}},{\"timestamp\":367199,\"category\":\"topsites\",\"name\":\"impression\","
"\"extra\":{\"tile_id\":\"74357\",\"position\":\"0\",\"advertiser_name\":\"amazon\",\"is_sponso"
"red\":\"true\",\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa824a23e7}\"}},{\"timestamp\""
":701850,\"category\":\"newtab\",\"name\":\"closed\",\"extra\":{\"newtab_visit_id\":\"{4640ea43"
"-cbaa-455d-a1bb-2cd1c6fa2385}\"}}]}"
