"{\"experiments\":{\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"b"
"ranch\":\"treatment\"},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"bra"
"nch\":\"control\"},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\"},\"csv-import-release"
"-rollout\":{\"branch\":\"enable-csv-import\"},\"pocket-newtab-existing-markets-tier-2-rollout\""
":{\"branch\":\"rollout\"},\"bug-1848748-pref-page-load-time-patch-release-116-117\":{\"branch\""
":\"reset-to-false\"}},\"locale\":\"en-US\",\"version\":\"116.0.3\",\"release_channel\":\"relea"
"se\",\"event\":\"ASR_RS_NO_MESSAGES\",\"message_id\":\"n/a\",\"event_context\":\"whats-new-pan"
"el\",\"addon_version\":\"20230815173142\",\"impression_id\":\"{309f36cc-6348-4bb8-9724-8171555"
"2739d}\"}"
