"{\"ping_info\":{\"seq\":272,\"start_time\":\"2023-08-21T16:02+05:30\",\"end_time\":\"2023-08-2"
"1T16:02+05:30\",\"reason\":\"newtab_session_end\",\"experiments\":{\"serp-ad-telemetry-rollout"
"\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-"
"978a-4755-a72b-d39611a48817\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":"
"\"rollout\",\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"ni"
"mbus-rollout\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"br"
"anch\":\"treatment\",\"extra\":{\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\",\"ty"
"pe\":\"nimbus-nimbus\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"ex"
"tra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}}"
",\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"ex"
"tra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}}"
"}},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"build_date\":\"1970-01-01T00:00:00+00"
":00\",\"first_run_date\":\"2022-12-02+05:30\",\"app_channel\":\"release\",\"os_version\":\"10."
"0\",\"app_display_version\":\"116.0.3\",\"app_build\":\"20230815173142\",\"architecture\":\"x8"
"6_64\",\"os\":\"Windows\",\"windows_build_number\":19045,\"client_id\":\"ac18ee09-27b6-4d69-b1"
"20-39af32374c86\"},\"metrics\":{\"string\":{\"newtab.locale\":\"en-US\",\"search.engine.defaul"
"t.engine_id\":\"google-b-d\",\"search.engine.private.engine_id\":\"\",\"newtab.homepage_catego"
"ry\":\"enabled\",\"newtab.newtab_category\":\"enabled\"},\"quantity\":{\"topsites.rows\":1},\""
"uuid\":{\"legacy.telemetry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"boolean\":{"
"\"pocket.sponsored_stories_enabled\":true,\"newtab.search.enabled\":true,\"topsites.sponsored_"
"enabled\":true,\"pocket.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.enabled\":true"
"},\"string_list\":{\"newtab.blocked_sponsors\":[]}},\"events\":[{\"timestamp\":0,\"category\":"
"\"newtab\",\"name\":\"closed\",\"extra\":{\"newtab_visit_id\":\"{5fd80e03-9a74-452b-85a5-50aa8"
"24a23e7}\"}}]}"
