"{\"ping_info\":{\"seq\":50,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-21"
"T18:48+05:30\",\"reason\":\"startup\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0.0\",\"a"
"rchitecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"app_display_version\":\""
"116.0.3\",\"app_build\":\"20230815173142\",\"app_channel\":\"release\",\"build_date\":\"1970-0"
"1-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\",\"windows_build_number\":19045},"
"\"events\":[{\"timestamp\":0,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"load_ti"
"me\":\"1411\",\"load_type\":\"NORMAL\",\"fcp_time\":\"858\",\"response_time\":\"744\",\"dns_lo"
"okup_time\":\"98\",\"js_exec_time\":\"72\",\"http_ver\":\"2\"}},{\"timestamp\":4381,\"category"
"\":\"perf\",\"name\":\"page_load\",\"extra\":{\"response_time\":\"1655\",\"http_ver\":\"2\",\""
"same_origin_nav\":\"false\",\"load_time\":\"1876\",\"dns_lookup_time\":\"91\",\"load_type\":\""
"STOP\"}},{\"timestamp\":10348,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_o"
"rigin_nav\":\"true\",\"fcp_time\":\"354\",\"load_time\":\"4398\",\"http_ver\":\"2\",\"response"
"_time\":\"311\",\"load_type\":\"LINK\"}},{\"timestamp\":11456,\"category\":\"perf\",\"name\":\""
"page_load\",\"extra\":{\"fcp_time\":\"247\",\"js_exec_time\":\"0\",\"load_time\":\"251\",\"loa"
"d_type\":\"LINK\",\"http_ver\":\"2\",\"same_origin_nav\":\"true\",\"response_time\":\"224\"}},"
"{\"timestamp\":22952,\"category\":\"perf\",\"name\":\"page_load\",\"extra\":{\"same_origin_nav"
"\":\"true\",\"redirect_time\":\"319\",\"fcp_time\":\"500\",\"redirect_count\":\"1\",\"response"
"_time\":\"477\",\"load_type\":\"LINK\",\"http_ver\":\"2\",\"load_time\":\"668\"}}]}"
