"{\"ping_info\":{\"seq\":273,\"start_time\":\"2023-08-21T16:02+05:30\",\"end_time\":\"2023-08-2"
"1T18:48+05:30\",\"reason\":\"component_init\"},\"client_info\":{\"telemetry_sdk_build\":\"53.0"
".0\",\"app_display_version\":\"116.0.3\",\"os_version\":\"10.0\",\"app_channel\":\"release\",\""
"architecture\":\"x86_64\",\"app_build\":\"20230815173142\",\"os\":\"Windows\",\"client_id\":\""
"ac18ee09-27b6-4d69-b120-39af32374c86\",\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":"
"\"1970-01-01T00:00:00+00:00\",\"windows_build_number\":19045},\"metrics\":{\"quantity\":{\"top"
"sites.rows\":1},\"string_list\":{\"newtab.blocked_sponsors\":[]},\"string\":{\"newtab.newtab_c"
"ategory\":\"enabled\",\"newtab.locale\":\"en-US\",\"newtab.homepage_category\":\"enabled\"},\""
"boolean\":{\"pocket.enabled\":true,\"pocket.is_signed_in\":false,\"topsites.sponsored_enabled\""
":true,\"pocket.sponsored_stories_enabled\":true,\"topsites.enabled\":true,\"newtab.search.enab"
"led\":true}}}"
