"{\"ping_info\":{\"seq\":138,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-2"
"1T18:48+05:30\",\"reason\":\"active\",\"experiments\":{\"csv-import-release-rollout\":{\"branc"
"h\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\""
",\"type\":\"nimbus-rollout\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-r"
"ollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"46"
"34dde7-98c7-40ea-949f-3c908ee20795\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"br"
"anch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"e45cf317-62c4-468"
"4-ad82-39e142973108\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}},\"updated-i"
"mport-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"typ"
"e\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c8"
"6\",\"windows_build_number\":19045,\"first_run_date\":\"2022-12-02+05:30\",\"build_date\":\"19"
"70-01-01T00:00:00+00:00\",\"architecture\":\"x86_64\",\"os\":\"Windows\",\"os_version\":\"10.0"
"\",\"app_channel\":\"release\",\"app_build\":\"20230815173142\",\"app_display_version\":\"116."
"0.3\"},\"metrics\":{\"counter\":{\"browser.engagement.active_ticks\":11,\"browser.engagement.u"
"ri_count\":6},\"labeled_counter\":{\"glean.validation.pings_submitted\":{\"baseline\":1,\"even"
"ts\":1,\"newtab\":3,\"pageload\":1,\"top-sites\":2}},\"uuid\":{\"legacy.telemetry.client_id\":"
"\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"datetime\":{\"glean.validation.first_run_hour\":\""
"2022-12-02T12+05:30\"}}}"
