POST /submit/firefox-desktop/events/1/28a85a67-16c1-481d-a47f-6b4474554d86 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
content-length: 1120
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
date: Mon, 21 Aug 2023 13:18:36 GMT
content-type: application/json; charset=utf-8
content-encoding: gzip
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

