"{\"ping_info\":{\"seq\":61,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-21"
"T18:48+05:30\",\"reason\":\"startup\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch"
"\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a7"
"2b-d39611a48817\"}},\"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\","
"\"extra\":{\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout"
"\"}},\"updated-import-infrequent-rollout-make-yourself-at-home-copy\":{\"branch\":\"control\","
"\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645"
"\"}},\"set-firefox-as-default-pdf-handler-on-windows-for-new-users-rollout\":{\"branch\":\"tre"
"atment\",\"extra\":{\"type\":\"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c90"
"8ee20795\"}},\"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"enr"
"ollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}}}},\"client_"
"info\":{\"telemetry_sdk_build\":\"53.0.0\",\"app_display_version\":\"116.0.3\",\"app_build\":\""
"20230815173142\",\"architecture\":\"x86_64\",\"os_version\":\"10.0\",\"app_channel\":\"release"
"\",\"os\":\"Windows\",\"client_id\":\"ac18ee09-27b6-4d69-b120-39af32374c86\",\"build_date\":\""
"1970-01-01T00:00:00+00:00\",\"first_run_date\":\"2022-12-02+05:30\",\"windows_build_number\":1"
"9045},\"metrics\":{\"boolean\":{\"urlbar.pref_suggest_topsites\":true},\"uuid\":{\"legacy.tele"
"metry.client_id\":\"eae14f16-8932-4a97-8ada-7cd07ba522fd\"},\"quantity\":{\"urlbar.pref_max_re"
"sults\":10}},\"events\":[{\"timestamp\":0,\"category\":\"fog.validation\",\"name\":\"validate_"
"early_event\"},{\"timestamp\":2295,\"category\":\"nimbus_events\",\"name\":\"validation_failed"
"\",\"extra\":{\"reason\":\"invalid-feature\",\"feature\":\"accessibilityCache\",\"experiment\""
":\"next-generation-accessibility-engine-powering-screen-readers\"}},{\"timestamp\":2296,\"cate"
"gory\":\"nimbus_events\",\"name\":\"validation_failed\",\"extra\":{\"experiment\":\"next-gener"
"ation-accessibility-engine-powering-screen-readers-and-other-ats-copy\",\"feature\":\"accessib"
"ilityCache\",\"reason\":\"invalid-feature\"}},{\"timestamp\":676434,\"category\":\"serp\",\"na"
"me\":\"impression\",\"extra\":{\"source\":\"urlbar\",\"tagged\":\"true\",\"impression_id\":\"f"
"0fbd9ff-3876-4f0d-b1b4-09c024b5b696\",\"partner_code\":\"firefox-b-d\",\"shopping_tab_displaye"
"d\":\"true\",\"provider\":\"google\",\"is_shopping_page\":\"false\"}},{\"timestamp\":677559,\""
"category\":\"serp\",\"name\":\"ad_impression\",\"extra\":{\"ads_loaded\":\"1\",\"component\":\""
"shopping_tab\",\"ads_visible\":\"1\",\"ads_hidden\":\"0\",\"impression_id\":\"f0fbd9ff-3876-4f"
"0d-b1b4-09c024b5b696\"}},{\"timestamp\":678952,\"category\":\"serp\",\"name\":\"engagement\",\""
"extra\":{\"target\":\"non_ads_link\",\"impression_id\":\"f0fbd9ff-3876-4f0d-b1b4-09c024b5b696\""
",\"action\":\"clicked\"}}]}"
