"{\"ping_info\":{\"seq\":250,\"start_time\":\"2023-08-21T15:50+05:30\",\"end_time\":\"2023-08-2"
"1T18:48+05:30\",\"experiments\":{\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\"}},\""
"csv-import-release-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"type\":\"nimbus-ro"
"llout\",\"enrollmentId\":\"17e05982-916d-4ef0-a037-74d595cf0228\"}},\"set-firefox-as-default-p"
"df-handler-on-windows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"type\":\""
"nimbus-nimbus\",\"enrollmentId\":\"4634dde7-98c7-40ea-949f-3c908ee20795\"}},\"pocket-newtab-ex"
"isting-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"type\":\"nimbus-rollout\""
",\"enrollmentId\":\"e45cf317-62c4-4684-ad82-39e142973108\"}},\"updated-import-infrequent-rollo"
"ut-make-yourself-at-home-copy\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\""
",\"enrollmentId\":\"4331d05f-bced-426c-98ba-bc7b8d870645\"}}}},\"client_info\":{\"telemetry_sd"
"k_build\":\"53.0.0\",\"first_run_date\":\"2022-12-02+05:30\",\"app_build\":\"20230815173142\","
"\"app_display_version\":\"116.0.3\",\"os\":\"Windows\",\"os_version\":\"10.0\",\"architecture\""
":\"x86_64\",\"app_channel\":\"release\",\"windows_build_number\":19045,\"build_date\":\"1970-0"
"1-01T00:00:00+00:00\"},\"metrics\":{\"string\":{\"messaging_system.addon_version\":\"202308151"
"73142\",\"messaging_system.event\":\"ASR_RS_NO_MESSAGES\",\"messaging_system.locale\":\"en-US\""
",\"messaging_system.ping_type\":\"undesired-events\"},\"text\":{\"messaging_system.message_id\""
":\"n/a\",\"messaging_system.event_context\":\"\\\"whats-new-panel\\\"\"},\"uuid\":{\"messaging"
"_system.impression_id\":\"309f36cc-6348-4bb8-9724-81715552739d\"}}}"
