POST /submit/firefox-desktop/messaging-system/1/361df62c-8909-41ce-8477-6fcf6aae13b4 HTTP/1.1
Host: incoming.telemetry.mozilla.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
x-telemetry-agent: Glean/53.0.0 (Rust on Windows)
content-length: 767
date: Mon, 21 Aug 2023 13:18:36 GMT
content-type: application/json; charset=utf-8
content-encoding: gzip
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: none
Pragma: no-cache
Cache-Control: no-cache

