"{\"ping_info\":{\"seq\":251,\"start_time\":\"2023-08-21T18:48+05:30\",\"end_time\":\"2023-08-2"
"1T18:48+05:30\",\"experiments\":{\"updated-import-infrequent-rollout-make-yourself-at-home-cop"
"y\":{\"branch\":\"control\",\"extra\":{\"type\":\"nimbus-rollout\",\"enrollmentId\":\"4331d05f"
"-bced-426c-98ba-bc7b8d870645\"}},\"serp-ad-telemetry-rollout\":{\"branch\":\"control\",\"extra"
"\":{\"enrollmentId\":\"eb23cd2e-978a-4755-a72b-d39611a48817\",\"type\":\"nimbus-rollout\"}},\""
"pocket-newtab-existing-markets-tier-2-rollout\":{\"branch\":\"rollout\",\"extra\":{\"enrollmen"
"tId\":\"e45cf317-62c4-4684-ad82-39e142973108\",\"type\":\"nimbus-rollout\"}},\"csv-import-rele"
"ase-rollout\":{\"branch\":\"enable-csv-import\",\"extra\":{\"enrollmentId\":\"17e05982-916d-4e"
"f0-a037-74d595cf0228\",\"type\":\"nimbus-rollout\"}},\"set-firefox-as-default-pdf-handler-on-w"
"indows-for-new-users-rollout\":{\"branch\":\"treatment\",\"extra\":{\"enrollmentId\":\"4634dde"
"7-98c7-40ea-949f-3c908ee20795\",\"type\":\"nimbus-nimbus\"}}}},\"client_info\":{\"telemetry_sd"
"k_build\":\"53.0.0\",\"os_version\":\"10.0\",\"os\":\"Windows\",\"app_display_version\":\"116."
"0.3\",\"app_build\":\"20230815173142\",\"app_channel\":\"release\",\"architecture\":\"x86_64\""
",\"windows_build_number\":19045,\"build_date\":\"1970-01-01T00:00:00+00:00\",\"first_run_date\""
":\"2022-12-02+05:30\"},\"metrics\":{\"string\":{\"messaging_system.ping_type\":\"undesired-eve"
"nts\",\"messaging_system.locale\":\"en-US\",\"messaging_system.addon_version\":\"2023081517314"
"2\",\"messaging_system.event\":\"ASR_RS_NO_MESSAGES\"},\"text\":{\"messaging_system.message_id"
"\":\"n/a\",\"messaging_system.event_context\":\"\\\"whats-new-panel\\\"\"},\"uuid\":{\"messagi"
"ng_system.impression_id\":\"309f36cc-6348-4bb8-9724-81715552739d\"}}}"
