HTTP/1.1 200 OK
server: nginx
Content-Length: 598
allow: GET, HEAD, OPTIONS
content-security-policy: form-action 'self'; worker-src 'none'; default-src 'self' https://normandy.cdn.mozilla.net/; object-src 'none'; base-uri 'none'; frame-src 'none'; block-all-mixed-content; report-uri /__cspreport__
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
via: 1.1 google
Date: Mon, 21 Aug 2023 00:24:23 GMT
Cache-Control: public, max-age=86400
Content-Type: application/json
Vary: Accept, Origin
Age: 46467
Alt-Svc: clear

