POST /actions/Account.action HTTP/1.1
Host: petstore.octoperf.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 242
Origin: https://petstore.octoperf.com
DNT: 1
Connection: keep-alive
Referer: https://petstore.octoperf.com/actions/Account.action
Cookie: JSESSIONID=68E69728E3A59904183BE35084E51DE9
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

